# spring-boot-oauth-server

./: README.md  pom.xml
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/: App.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/client/: UsuarioFeignClient.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/configuration/: AdditionalInformationToken.java  AuthorizationServerConfig.java  SpringSecurityConfiguration.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/event/: AuthenticationSuccessErrorHandler.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/security/configuration/: SpringSecurityConfiguration.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/oauth/service/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.yml  bootstrap.yml
